[tox]
envlist =
       py310-{flake8,docs},
       {py38,py39,py310,py311}-{dj42}-{drf315}
       {py38,py39,py310,py311,py312}-dj{428}-{drf315}
       {py310,py311,py312}-{dj50}-{drf315}

[testenv]
commands =
       {env:COVERAGE_RUN:} ./runtests.py --fast {posargs} --verbose
       coverage,codecov: coverage report -m
setenv =
       PYTHONDONTWRITEBYTECODE=1
       codecov,coverage: COVERAGE_RUN=coverage run
deps =
       dj42: Django>=4.2,<4.2.8
       dj428: Django>=4.2.8,<5.0
       dj50: Django>=5.0,<6.0
       drf315: djangorestframework>=3.15,<3.16
       -rrequirements/testing.txt
       coverage: coverage
       codecov: codecov

[testenv:py310-flake8]
commands = ./runtests.py --lintonly
deps =
       -rrequirements/codestyle.txt
       -rrequirements/testing.txt

[testenv:py310-docs]
skip_install = true
commands = mkdocs build
deps =
       -rrequirements/testing.txt
       -rrequirements/documentation.txt

[flake8]
max-line-length = 120
ignore = E203,W503
