[tox]
envlist =
       py310-{flake8,docs},
       {py36,py37,py38,py39,py310}-{dj32}-drf{313}
       {py38,py39,py310}-dj{40}-drf{313}

[testenv]
commands =
       {env:COVERAGE_RUN:} ./runtests.py --fast {posargs} --verbose
       coverage,codecov: coverage report -m
setenv =
       PYTHONDONTWRITEBYTECODE=1
       codecov,coverage: COVERAGE_RUN=coverage run
deps =
       dj32: Django>=3.2,<4.0
       dj40: Django>=4.0,<5.0
       drf313: djangorestframework<3.14
       -rrequirements/testing.txt
       coverage: coverage
       codecov: codecov

[testenv:py310-flake8]
commands = ./runtests.py --lintonly
deps =
       -rrequirements/codestyle.txt
       -rrequirements/testing.txt

[testenv:py310-docs]
skip_install = true
commands = mkdocs build
deps =
       -rrequirements/testing.txt
       -rrequirements/documentation.txt

[flake8]
max-line-length = 120
ignore = E203,W503
